<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {
  text-align: center;
  color: white;
  background-color: #f0f0f0;
}
h1 {
  margin-top: 40px;
}
.margin-top {
  margin-top: 10px;
}
.block1 {
  height: 300px;
  background-color: #42a8c8;
  border: 5px solid #f0f0f0;
}
.empty-block {
  height: 150px;
}
.block2 {
  height: 150px;
  background-color: #5bbfb4;
  border: 5px solid #f0f0f0;
}
.block-contain {
  height: 620px;
}
.block3 {
  height: 310px;
  background-color: #5bbfb4;
  border: 5px solid #f0f0f0;
}
.block4 {
  height: 300px;
  background-color: #42a8c8;
  margin-top: 10px;
  border: 5px solid #f0f0f0;
}
.block5 {
  height: 300px;
  background-color: #5bbfb4;
  margin-top: 10px;
  border: 5px solid #f0f0f0;
}
.block6 {
  height: 620px;
  background-color: #42a8c8;
  border: 5px solid #f0f0f0;
}
.block7 {
  height: 150px;
  background-color: #5bbfb4;
  border: 5px solid #f0f0f0;
}
.block8 {
  height: 150px;
  background-color: #42a8c8;
  margin-top: 10px;
  border: 5px solid #f0f0f0;
}
.block9 {
  height: 300px;
  background-color: #5bbfb4;
  margin-top: 10px;
  border: 5px solid #f0f0f0;
}

</style>
    <title>Ass1</title>
  </head>
  <body>
   <div class="container">
  <div class="row margin-top">
    <div class="col-sm-4 block1">
      <h1>block 1</h1>
    </div>
    <div class="col-sm-8">
      <div class="row">
        <div class="col-sm-12 hidden-xs empty-block">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 block2">
          <h1>block 2</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="row margin-top">
    <div class="col-sm-12 block-contain">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-sm-12 block3">
              <h1>block 3</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 block4">
              <h1>block 4</h1>
            </div>
            <div class="col-sm-6 block5">
              <h1>block 5</h1>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 block6">
          <h1>block 6</h1>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="row">
            <div class="col-sm-12 block7">
              <h1>block 7</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 block8">
              <h1>block 8</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 block9">
              <h1>block 9</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

